<!DOCTYPE html>
<html>
<head>
  <title>FletNix</title>
  <link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <div class="menu">
      <div class="dropdown">
        <button class="dropbtn">Home</button>
        <div class="dropdown-content">
          <a href="home.html">Volledig overzicht</a>
          <a href="dagFilm.html">Film van de dag</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Genres</button>
        <div class="dropdown-content">
          <a href="psychological.html">Psychological</a>
          <a href="slasher.html">Slasher</a>
          <a href="zombies.html">Zombies</a>
          <a href="paranormal.html">Paranormal</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Lijsten</button>
        <div class="dropdown-content">
          <a href="favorieten.html">Favorieten</a>
          <a href="meestAfgespeeld.html">Meest afgespeeld</a>
          <a href="toegevoegd.html">Toegevoegd</a>
        </div>
      </div>
      <div class="dropdown stickRight">
        <button class="dropbtn">Accounts</button>
        <div class="dropdown-content">
          <a href="info.html">Info</a>
          <a href="wissel.html">Wissel</a>
          <a href="index.html">Uitloggen</a>
        </div>
      </div>
      <div class="dropdown stickRight">
        <form>
          <input type="text" name="search" placeholder="Search..">
        </form>
      </div>
    </div>
  </header>
  <div class="footerSpace">
    <!-- Zet hier je code in oftewel je content -->





  </div>
  <footer>
    <div class="footer">
      <p>&copy; FletNix</p>
      <div class="flex-container">
        <div>
          <ul>
            <li><h1 class="small red">Info</h1></li>
            <li><a class="small" href="dagFilm.html">Film van de Dag</a></li>
            <li><a class="small" href="overOns.html">Over ons</a></li>
          </ul>
        </div>
        <div>
          <ul>
            <li><h1 class="small red">Uw gegevens</h1></li>
            <li><a class="small" href="info.html">Account</a></li>
            <li><a class="small" href="wissel.html">Wissel account</a></li>
          </ul>
        </div>
        <div>
          <ul>
            <li><h1 class="small red">Algemeen</h1></li>
            <li><a class="small" href="mailto:contact@fletnix.nl">Contact</a></li>
            <li><a class="small" href="abonnementen.html">Abonnementen</a></li>
            <li><a class="small" href="voorwaarden.html">Gebruiksvoorwaarden</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
